<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    * {
        margin: 0%;
        font-family: 'Pacifico', cursive;
    }

    body {
        background-image: url(https://img.freepik.com/premium-photo/white-pink-marble-texture-background_38607-809.jpg?w=2000);
    }

    #menu {
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        height: 5%;
        top: 0%;
        left: 0%;
        right: 0%;
        text-align: center;
        font-size: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }

    #menu h1 {
        margin: 0%;
        color: #de73ff;
    }

    #menu a {
        color: #de73ff;
        font-size: 35px;
        text-decoration: none;
        margin: auto;
    }

    #middle {
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: row;
        background-image: linear-gradient(rgba(0 0 0/0.2), rgba(0 0 0/0.2));
    }

    #head {
        color: white;
        font-size: 40px;
        text-align: center;
        background-image: linear-gradient(rgba(0 0 0/0.2), rgba(0 0 0/0.2));
    }

    #left {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 50%;
        align-items: center;
    }

    #statistic {
        width: 50%;
    }

    #statistic h1 {
        font-size: 40px;
        color: white;
    }

    #stats {
        font-size: 20px;
        color: white;
    }

    #description {
        padding-top: 10%;
        width: 70%;
        font-size: 25px;
        color: white;
    }

    #right {
        display: flex;
        width: 50%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    #right p {
        font-size: 10px;
        color: white;
    }


    #picture {
        opacity: 0%;
        position: absolute;
        transition: 1.5s;
    }

    #picture img {
        width: 400px;
        height: 500px;
    }

    #picture:hover {
        opacity: 100;
    }

    #registration {
        background-color: #ffc0cb;
        text-align: center;
        font-size: 20px;
        color: black;
    }
</style>

<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="prtfolio-games.html">Games</a>
        <h1>Darren</h1>
        <a href="prtfolio-project.html">Projects</a>
        <a href="prtfolio-about.html">About</a>
    </div>

        <p id="head">👉🏼About ME👈🏼</p>
    <div id="middle">
        <div id="left">
            <div id="statistic">
                <h1>Stats</h1>
                <p id="stats">PSAT score: 450/1660</p>
                <p id="stats">Algebra II Reg: F(43%)</p>
                <p id="stats">kill count: 49(rubber ducks)</p>
                <p id="stats">intelligence quotient score: 198</p>
                <p id="stats">the amount of money in my pocket: $0</p>
                <p id="stats"></p>
            </div>
            <p id="description">I am, Darren, a 16 years old that likes to play games, but aren't good at any of them. I
                can't really think of anything to write, but it's ok though because the description isn't that
                important.
            </p>
        </div>
        
        <div id="right">
            <div id="word">
                <p>hidden picture that you will definitely not find</p>
            </div>
            <div id="picture">
                <img id="image" src="mustache.png" alt="">
            </div>
        </div>
    </div>

    <div id="registration">Darren Liu®</div>

</body>

</html>