<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    * {
        margin: 0%;
        font-family: 'Pacifico', cursive;
    }

    body {
        background-image: url(https://img.freepik.com/premium-photo/white-pink-marble-texture-background_38607-809.jpg?w=2000);
    }

    #menu {
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        height: 5%;
        top: 0%;
        left: 0%;
        right: 0%;
        text-align: center;
        font-size: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }

    #menu h1 {
        margin: 0%;
        color: #de73ff;
    }

    #menu a {
        color: #de73ff;
        font-size: 35px;
        text-decoration: none;
        margin: auto;
    }

    #head {
        color: white;
        font-size: 40px;
        text-align: center;
        background-image: linear-gradient(rgba(0 0 0/0.2), rgba(0 0 0/0.2));
    }

    #middle {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(rgba(0 0 0/0.2), rgba(0 0 0/0.2));
        justify-content: space-between;
    }

    #all {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    #dreamtext {
        display: flex;
        color: white;
        text-decoration: none;
        font-size: 30px;
        justify-content: space-evenly;
        margin-top: 30px;
        transition: 1s;
    }

    #dreamtext:hover {
        font-size: 60px;
    }

    #dreamtext:hover+#dreampic {
        opacity: 1;
    }

    #dreampic {
        display: flex;
        width: 500px;
        height: 500px;
        position: absolute;
        top: 50vh;
        right: 33vw;
        opacity: 0;
        transition: 1s;
    }

    #dramatext {
        display: flex;
        color: white;
        text-decoration: none;
        font-size: 30px;
        justify-content: space-evenly;
        margin-top: 30px;
        transition: 1s;
    }

    #dramatext:hover {
        font-size: 60px;
    }

    #dramatext:hover+#dramapic {
        opacity: 1;
    }

    #dramapic {
        display: flex;
        width: 500px;
        height: 500px;
        position: absolute;
        top: 50vh;
        right: 33vw;
        opacity: 0;
        transition: 1s;
    }

    #oceantext {
        display: flex;
        color: white;
        text-decoration: none;
        font-size: 30px;
        justify-content: space-evenly;
        margin-top: 30px;
        transition: 1s;
    }

    #oceantext:hover {
        font-size: 60px;
    }

    #oceantext:hover+#oceanpic {
        opacity: 1;
    }

    #oceanpic {
        display: flex;
        width: 500px;
        height: 500px;
        position: absolute;
        top: 50vh;
        right: 33vw;
        opacity: 0;
        transition: 1s;
    }

    #registration {
        background-color: #ffc0cb;
        text-align: center;
        font-size: 20px;
        color: black;
    }
</style>

<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="prtfolio-games.html">Games</a>
        <h1>Darren</h1>
        <a href="prtfolio-project.html">Projects</a>
        <a href="prtfolio-about.html">About</a>
    </div>

    <p id="head">💻Prjects I Made in Web Development Class💻</p>
    <div id="middle">
        <div id="all">
            <p id="dream">
                <a id="dreamtext" href="dreamclasses.html">Dream Classes</a>
                <img id="dreampic"
                    src="https://news.virginia.edu/sites/default/files/Header_Math_Class.jpg"
                    alt="">
            </p>
            <p id="drama">
                <a id="dramatext" href="dramasite-home.html">Drama Site</a>
                <img id="dramapic"
                    src="https://kpophighindia.com/wp-content/uploads/2020/01/drama-cover.png"
                    alt="">
            </p>
            <p id="ocean">
                <a id="oceantext" href="ocean-wave-home.html">Ocean Waves</a>
                <img id="oceanpic"
                    src="https://www.whoi.edu/wp-content/uploads/2021/03/graphics-SVC-cl_20140325185050.jpg"
                    alt="">
            </p>
        </div>
        <div id="registration">Darren Liu®</div>

</body>

</html>