<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    * {
        margin: 0%;
        font-family: 'Pacifico', cursive;
    }

    body {
        background-image: url(https://img.freepik.com/premium-photo/white-pink-marble-texture-background_38607-809.jpg?w=2000);
    }

    #menu {
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        height: 5%;
        top: 0%;
        left: 0%;
        right: 0%;
        text-align: center;
        font-size: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }

    #menu h1 {
        margin: 0%;
        color: #de73ff;
    }

    #menu a {
        color: #de73ff;
        font-size: 35px;
        text-decoration: none;
        margin: auto;
    }

    #middle {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(rgba(0 0 0/0.2), rgba(0 0 0/0.2));
    }

    #head {
        color: white;
        font-size: 40px;
        text-align: center;
    }

    #rdr2 {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        flex-direction: column;
    }

    #rdr2 p {
        color: #FFD700;
        text-align: center;
        font-size: 60px;
    }

    #second p {
        color: #808080;
        text-align: center;
        font-size: 70px;
    }

    #pic {
        display: flex;
        flex-direction: row;
    }

    #mgs5 {
        display: flex;
        margin-left: auto;
        margin-right: 20px;
        margin-top: 5px;
        height: 253px;
    }

    #sekiro {
        display: flex;
        margin-left: 50px;
        margin-right: auto;
        margin-top: 5px;
        height: 253px;
    }

    #third p {
        color: #CD7F32;
        text-align: center;
        font-size: 80px;
    }

    #witcher {
        display: flex;
        margin-left: auto;
        margin-right: 50px;
        margin-top: 5px;
        margin-bottom: 20px;
        margin-bottom: 20px;
    }

    #darkwood {
        display: flex;
        margin-top: 5px;
        margin-bottom: 20px;
    }

    #ghostrecon {
        display: flex;
        margin-left: 50px;
        margin-right: auto;
        margin-top: 5px;
        height: 253px;
        margin-bottom: 20px;
    }

    #registration {
        background-color: #ffc0cb;
        text-align: center;
        font-size: 20px;
        color: black;
    }
</style>

<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="prtfolio-games.html">Games</a>
        <h1>Darren</h1>
        <a href="prtfolio-project.html">Projects</a>
        <a href="prtfolio-about.html">About</a>
    </div>

    <div id="middle">
        <p id="head">🎮Best Games Every Made🎮</p>
        <div id="rdr2">
            <p>👑First Place👑</p>
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1174180/header.jpg?t=1656615305" alt="">
        </div>
        <div id="second">
            <p>🥈Second Place🥈</p>
            <div id="pic">
                <div id="mgs5">
                    <img src="https://cdn.akamai.steamstatic.com/steam/apps/287700/capsule_616x353.jpg?t=1667801931"
                        alt="">
                </div>
                <div id="sekiro">
                    <img src="https://cdn.akamai.steamstatic.com/steam/apps/814380/capsule_616x353.jpg?t=1669076148"
                        alt="">
                </div>
            </div>
        </div>
        <div id="third">
            <p>🥉Third Place🥉</p>
            <div id="pic">
                <div id="witcher">
                    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/292030/header.jpg?t=1659619680" alt="">
                </div>
                <div id="darkwood">
                    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/274520/header.jpg?t=1667224867" alt="">
                </div>
                <div id="ghostrecon">
                    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/460930/capsule_616x353.jpg?t=1602605434"
                        alt="">
                </div>
            </div>
        </div>
    </div>

    <div id="registration">Darren Liu®</div>

</body>

</html>