<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="dramasite-home.css">
</head>

<body>
    <div id="A">
        <p id="B">Browse</p>
        <a href="file:///C:/Users/darren/OneDrive/%E6%96%87%E4%BB%B6/webdev/dramasite-login.html" id="C">Login</a>
        <a href="file:///C:/Users/darren/OneDrive/%E6%96%87%E4%BB%B6/webdev/dramasite-signup.html" id="D">Sign Up</a>
    </div>
    <div id="E">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 id="F">Just Between Lovers</h1>
        <p id="G">A major accident takes the lives of 48 people. The lives of the survivors, those who lost
            loved ones and those connected to the parties blamed for the tragic event are also marked
            forever. When he was 15, Lee Gang Doo...</p>
    </div>
    <div id="H">
        <div id="I">
            <div class="A">
                <h1 class="B">Flower of Evil</h1>
                <p class="C">2020</p>
                <p class="D">Although Baek Hee Sung is hiding a dark secret surrounding his true identity, he has
                    established a happy family life and a successful career. He is a loving husband and doting father to
                    his young daughter. But his perfect...</p>
                <button class="E">Watch Now</button>
            </div>
        </div>
        <div id="J">
            <div class="A">
                <h1 class="B">Move to Heaven</h1>
                <p class="C">2021</p>
                <p class="D">Geu Roo is a young autistic man. He works for his father's company "Move To Heaven". Their
                    job is to
                    arrange items left by deceased people. One day, Geu Roo's own father dies. Geu Roo is left alone,
                    but
                    his uncle...</p>
                <button class="E">Watch Now</button>
            </div>
        </div>
        <div id="K">
            <div class="A">
                <h1 class="B">Hospital Playlist</h1>
                <p class="C">2020</p>
                <p class="D">The stories of people going through their days that are seemingly ordinary but actually
                    special, at the hospital, a place known as the microcosm of life, where someone is being born and
                    someone's life meets their ending...</p>
                <button class="E">Watch Now</button>
            </div>
        </div>
    </div>
    <div id="L">
        <div id="M">
            <a href="file:///C:/Users/darren/OneDrive/%E6%96%87%E4%BB%B6/webdev/dramasite-signup.html" id="N">Sign
                Up</a>
            <p id="O">Watch all of the top Korean Dramas.
                Find all your favorites in one place.
                And discover our next favorite.
            </p>
        </div>
    </div>
    <div id="P">
        <p id="Q">©️Educational Purposes Only</p>
    </div>
</body>

</html>