@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

* {
    font-family: 'Nunito', sans-serif;

    margin: 0;
    padding: 0;
}

#A {
    height: 50px;
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: end;
}

#B {
    margin: 5px;
    color: white;
    padding: 8px 8px 5px 8px;
    font-size: 30px;
}

#C {
    margin: 5px;
    color: white;
    padding: 8px 8px 5px 8px;
    font-size: 30px;
    text-decoration: none;
}

#D {
    margin: 5px;
    color: white;
    background-color: #FF8E8E;
    border-radius: 5px;
    padding: 8px 8px 45px 8px;
    font-size: 30px;
    text-decoration: none;
}

#E {
    background-image: linear-gradient(rgba(0 0 0/0), rgba(0 0 0/0.5)), url(file:///C:/Users/darren/Downloads/drama-site-imgs/main-splash.jpg);
    height: 1080px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#F {
    color: white;
    font-size: 50px;
    margin: 50px;
}

#G {
    color: white;
    font-size: 30px;
    margin: 50px;
    width: 70%;
}

#H {
    display: flex;
    background-color: black;
    width: 100%;
    height: 600px;
    justify-content: space-around;
    align-items: center;
}

#I {
    background-image: url(file:///C:/Users/darren/Downloads/drama-site-imgs/movie1.jpg);
    width: 25%;
    height: 90%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

#J {
    background-image: url(file:///C:/Users/darren/Downloads/drama-site-imgs/movie2.jpg);
    width: 25%;
    height: 90%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

#K {
    background-image: url(file:///C:/Users/darren/Downloads/drama-site-imgs/movie3.jpg);
    width: 25%;
    height: 90%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

.A {
    display: flex;
    flex-direction: column;
    opacity: 0;
    padding: 70px 30px 30px 30px;
}

.A:hover {
    opacity: 100;
    transition: 0.5s;
    background-color: #00000075;
}

.B {
    color: white;
    font-size: 20px;
    margin: 5px;
}

.C {
    color: white;
    font-size: 15px;
    margin: 5px;
}

.D {
    color: white;
    font-size: 15px;
    margin: 5px;
}

.E {
    border: 0px;
    border-radius: 5px;
    background-color: #FF8E8E;
    color: white;
    font-size: 25px;
    margin: 5px;
    margin-top: 250px;
}

#L {
    background-image: url(file:///C:/Users/darren/Downloads/drama-site-imgs/signup-splash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
}

#M {
    padding-left: 200px;
    padding-top: 80px;
}

#N {
    margin: 30px;
    color: white;
    border: 0px;
    border-radius: 5px;
    background-color: #FF8E8E;
    font-size: 40px;
    padding: 20px 40px 20px 40px;
    text-decoration: none;
}

#O {
    margin: 25px;
    color: white;
    font-size: 50px;
    width: 800px;
}

#P {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 100px;
}

#Q {
    color: white;
    font-size: 30px;
}