<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Classes</title>
    <link rel="stylesheet" href="dreamclasses.css">
</head>

<body>
    <h1 id="AA">Darren's Classes</h1>
    <div id="A">
        <div id="B">
            <div id="C">
                <a id="D" href="">Cooking</a>
                <p id="E">Gordon Ramsay</p>
                <div id="F">
                    <p>2 ~ 4 years</p>
                    <p>⭐⭐⭐</p>
                </div>
            </div>
            <div id="G">
                <p id="H">These basic cooking lessons stem from the fact that so many moms and dads have told me they
                    have learned along with their kids in our Kids' Lessons. These cooking lesson plans are geared
                    toward learning how to cook natural, healthy meals to feed your family. I've narrowed them down to
                    10 lessons, albeit it will take much more to learn how to cook everything!</p>
            </div>
        </div>
        <div id="B">
            <div id="I">
                <a id="D" href="">Quit Gaming</a>
                <p id="E">Vladimir Putin</p>
                <div id="F">
                    <p>A life time</p>
                    <p>-⭐⭐⭐⭐⭐</p>
                </div>
            </div>
            <div id="G">
                <p id="H">My life used to be a complete mess. I was addicted to gaming for 10 years. It caused me to
                    drop out of high school, and while my friends were off to college, I was living in my parents
                    basement playing video games up to 16 hours a day.</p>
            </div>
        </div>
        <div id="B">
            <div id="J">
                <a id="D" href="">Skateboarding</a>
                <p id="E">Stephen Hawking</p>
                <div id="F">
                    <p>12 months</p>
                    <p>⭐⭐⭐⭐</p>
                </div>
            </div>
            <div id="G">
                <p id="H">Skateboarding is a great sport for people of all ages. We teach all ages (starting at 3 years
                    old.)
                    It is actually a very safe sport to learn. Our classes help you learn without having to worry about
                    injury. Our students are required to wear safety gear in the lessons-helmet, elbow pads, knee pads,
                    and wrist guards.</p>
            </div>
        </div>
        <div id="B">
            <div id="K">
                <a id="D" href="">Rubix's cube</a>
                <p id="E">Kanye West</p>
                <div id="F">
                    <p>1 month</p>
                    <p>⭐⭐</p>
                </div>
            </div>
            <div id="G">
                <p id="H">With its origins tracing back to 1974, the Rubik’s Cube was originally called the ‘Magic Cube’
                    as the thrill of solving this colorful puzzle is phenomenal. Having over 43 quintillion
                    combinations, mastering the Rubik’s cube will not only leave your child feeling accomplished but
                    will help make them smarter & shaper.</p>
            </div>
        </div>
        <div id="B">
            <div id="L">
                <a id="D" href="">Self-Haircut</a>
                <p id="E">Evan Lin</p>
                <div id="F">
                    <p>2.5 years</p>
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
            </div>
            <div id="G">
                <p id="H">What started as a stubborn refusal by my father to pay for haircuts for my brother and me has
                    morphed into a lifelong practice. Haircuts for the men in my family are an almost ritual experience,
                    a tradition that carried on from when my dad's grandpa would cut his hair (and give him a shiny
                    quarter).</p>
            </div>
        </div>
        <div id="B">
            <div id="M">
                <a id="D" href="">Moonwalk</a>
                <p id="E">Michael Jackson</p>
                <div id="F">
                    <p>1 ~ 2 weeks</p>
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
            </div>
            <div id="G">
                <p id="H">The moonwalk dance move is one of the coolest hip hop moves you can learn – but despite
                    looking so easy, it is quite hard to execute. These videos are meant to be watched in sequence so
                    that you can learn everything from the ground up.</p>
            </div>
        </div>
        <div id="B">
            <div id="N">
                <a id="D" href="">Pen Spinning</a>
                <p id="E">Chris Bumstead</p>
                <div id="F">
                    <p>4 years</p>
                    <p>⭐⭐⭐⭐</p>
                </div>
            </div>
            <div id="G">
                <p id="H">Did you ever watch someone in class or at the office skillfully twirl a pencil around their
                    thumb? Have you ever wondered how to do this effortlessly cool trick yourself? The steps required to
                    spin a pencil around your thumb are easy to grasp, but tough to master.With plenty of practice
                    you'll soon be twirling your pencil like a baton! See Step 1 below to get started.</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>