<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="ocean-wave-home.css">


</head>

<body>
    <div id="A">
        <a href="file:///C:/Users/darren/OneDrive/%E6%96%87%E4%BB%B6/webdev/Waves/ocean-wave-home.html">Home</a>
        <a href="file:///C:/Users/darren/OneDrive/%E6%96%87%E4%BB%B6/webdev/Waves/ocean-wave-articles.html">Articles</a>
        <a href="file:///C:/Users/darren/OneDrive/%E6%96%87%E4%BB%B6/webdev/Waves/ocena-wave-contact.html">Contact</a>
    </div>
    <div id="B">
        <p>Ocean Waves</p>
    </div>

    <div id="C">
        <div id="D">
            <p class="A">This is a website with wave images</p>
            <p class="B">It is designed for you guys to practice making website layouts and positioning various elements
                in
                different places.</p>
        </div>

        <div id="E">

            <div id="F">
                <p class="A">Articles</p>
                <p class="B">This is a page with articles about waves. It is fairly simple and repetitive, but it should
                    get you thinking repeating elements.</p>
            </div>

            <div id="G">
                <p class="A">Contact</p>
                <p class="B">This is a basic contact page that will help you practice laying out text in various places
                    on a page. It will also have form practice.</p>
            </div>

        </div>

    </div>
    <div id="H">
        <p class="C">Disclaimer* all pictures are from Unsplash and I do not own any of them.</p>
        <p class="C">This is a silly page designed for our Web Development class to practice their layout skills with
            CSS.</p>
        <p class="C">If you have any questions feel free to contact Mr. Kung.</p>
        <br>
        <p class="C">Creative Commons License</p>
    </div>
</body>

</html>