body {
    margin-left: auto;
    margin-right: auto;
}

* {
    font-family: 'Source Sans Pro', sans-serif;

}

#A {
    display: block;
    border: 1px #0B5C8B;
    background-color: #0B5C8B;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    top: 0%;
    left: 0%;
    right: 0%;
    text-align: center;
}

#A a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 10px;
}

#B {
    border: 1px;
    width: 100%;
    height: 200px;
    background-image: url('file:///C:/Users/darren/OneDrive/%E6%96%87%E4%BB%B6/webdev/ivan-bandura-Z1jyU-1ixXE-unsplash.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#B p {
    text-align: center;
    color: white;
    font-size: 50px;
    padding-top: 75px;
    margin-top: auto;
    margin-bottom: auto;
}

#C {
    border: 1px;
    width: 100%;
    height: 900px;
    background: linear-gradient(rgba(0 0 0/0.5), rgba(0 0 0/0.5)), url('file:///C:/Users/darren/Downloads/ivan-bandura-2FEE6BR343k-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}

#D {
    text-align: center;
    padding-top: 150px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.A {
    font-size: 35px;
}

.B {
    font-size: 20px;
}

#E {
    margin-top: 150px;
    border: 1px;
    text-align: center;
}

#F,
#G {
    display: inline-block;
    width: 300px;
    margin-left: 20px;
    margin-right: 20px;
}

#H {
    border: 1px;
    width: 100%;
    height: 100px;
    background-color: #0B5C8B;
    text-align: center;
    color: white;
    font-size: 10px;
    padding-top: 3em;
    padding-bottom: 3em;
}

.C {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}